<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Starter Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        body{
            min-height: 3000px;
        }
        .jumbotron{
            padding-top: 7rem;
            background-image: url(img/mikey-harris-kw0z6RyvC0s-unsplash.jpg);
            background-size: cover;
            min-height: 697px;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        .jumbotron h1{
            padding: 5px;
            background-color: #0000002d;
            width: 40%;
            margin: 0 auto;
            border-radius: 10px 10px 0 0;
            font-size: 52px;
        }
        .jumbotron p{
            padding: 5px;
            background-color: #0000002d;
            width: 50%;
            margin: 0 auto;
            border-radius: 10px;
            font-size: 26px;
        }
        #tentang{
            scroll-margin-top: 40px;
        }
    </style>
    <title>Masi Bingung</title>
</head>
<body>
<!-- Nav Start -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow" style="background-color: #0F4C75;">
        <div class="container">
            <a class="navbar-brand" href="#">Nama Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="#tentang">Tentang</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav End -->

    <!-- Home Start -->
        
    <section class="jumbotron text-center shadow-sm">
        <img src="img/2092.jpg" class="img-thumbnail rounded-circle" alt="gambar" width="200">            
        <h1 class="mt-4">Selamat Belajar!</h1>
        <p class="lead">Semoga Perguruan Tinggi yang diimpikan tercapai.</p>
    </section>
    <!-- Home End -->

    <!-- Tentang Start -->
    <section id="tentang">
        <div class="container">
            <div class="row text-center">
                <div class="col mb-3 mt-5">
                <h2>Tentang</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-3">
                    <img src="img/Programming-amico.png" alt="ilustrasi_coding" width="250">
                </div>
                <div class="col-md-6 mt-4">
                <p>Website dibuat untuk melengkapi Tugas Akhir Mata Kuliah Pemrograman Berbasis Web. Website ini bertema tentang Pendidikan, harapanya dapat menemani teman - teman yang ingin mempersiapkan diri dalam menghadapi Ujian Masuk Perguruan Tinggi. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Tentang End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>